# persona

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/tallink/persona/: PersonaApplication.java
src/main/java/ee/tallink/persona/common/: AuditedEntity.java  BaseEntity.java
src/main/java/ee/tallink/persona/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/ee/tallink/persona/company/director/: CompanyDirector.java
src/main/java/ee/tallink/persona/director/: Director.java  DirectorController.java  DirectorDto.java  DirectorMapper.java  DirectorRepository.java  DirectorService.java
src/main/java/ee/tallink/persona/director/manager/: DirectorManager.java  DirectorManagerController.java  DirectorManagerRepository.java  DirectorManagerService.java
src/main/java/ee/tallink/persona/employee/: Employee.java  EmployeeController.java  EmployeeDto.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java
src/main/java/ee/tallink/persona/manager/: Manager.java  ManagerController.java  ManagerDto.java  ManagerMapper.java  ManagerRepository.java  ManagerService.java
src/main/java/ee/tallink/persona/manager/employee/: ManagerEmployee.java  ManagerEmployeeRepository.java  ManagerEmployeeService.java
src/main/java/ee/tallink/persona/user/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-development.properties  application-h2.properties  application.properties  data-h2.sql
src/main/resources/db/: changelog.sql  init_data.sql  main-changelog.xml
src/test/java/ee/tallink/persona/: PersonaIntegrationTestBase.java
src/test/java/ee/tallink/persona/company/: CompanyControllerTest.java
src/test/java/ee/tallink/persona/employee/: EmployeeControllerTest.java
src/test/java/ee/tallink/persona/user/: UserControllerTest.java
