# ===================================================================
# COMMON PROJECTS REGISTRY PROPERTIES
server.port = 9003
spring.profiles.active=h2
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
liquibase.change-log=classpath:db/changelog.sql

spring.jpa.hibernate.ddl-auto=create
